{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe arquivo de build ativo",
			"command": "/usr/bin/gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-I/usr/include/gtk-3.0",
				"-I/usr/include/pango-1.0",
				"-I/usr/include/glib-2.0",
				"-I/usr/lib/x86_64-linux-gnu/glib-2.0/include",
				"-I/usr/include/harfbuzz",
				"-I/usr/include/freetype2",
				"-I/usr/include/libpng16",
				"-I/usr/include/libmount",
				"-I/usr/include/blkid",
				"-I/usr/include/fribidi",
				"-I/usr/include/cairo",
				"-I/usr/include/pixman-1",
				"-I/usr/include/gdk-pixbuf-2.0",
				"-I/usr/include/x86_64-linux-gnu",
				"-I/usr/include/gio-unix-2.0",
				"-I/usr/include/atk-1.0",
				"-I/usr/include/at-spi2-atk/2.0",
				"-I/usr/include/at-spi-2.0",
				"-I/usr/include/dbus-1.0",
				"-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include",
				"-pthread",
				"${file}",
				"-lgtk-3",
				"-lgdk-3",
				"-lz",
				"-lpangocairo-1.0",
				"-lpango-1.0",
				"-lharfbuzz",
				"-latk-1.0",
				"-lcairo-gobject",
				"-lcairo",
				"-lgdk_pixbuf-2.0",
				"-lgio-2.0",
				"-lgobject-2.0",
				"-lglib-2.0",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.exe",
				"${workspaceFolder}/**",
				"/usr/include/**",
				"/usr/includePath/gtk",
				"/usr/include/gtk-4.0",
				"/usr/include/gtk-3.0"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compilador: /usr/bin/gcc"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: gcc arquivo de build ativo",
			"command": "/usr/bin/gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"${workspaceFolder}/**",
				"/usr/include/**",
				"/usr/includePath/gtk",
				"/usr/include/gtk-4.0",
				"/usr/include/gtk-3.0"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compilador: /usr/bin/gcc"
		}
	]
}