{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe arquivo de build ativo",
			"command": "C:\\MinGW\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"pkg-config --cflags gtk+-3.0"
				,"-I/usr/include/gtk-3.0", "-I/usr/include/pango-1.0", "-I/usr/include/glib-2.0", "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include" ,"-I/usr/include/harfbuzz", "-I/usr/include/freetype2", "-I/usr/include/libpng16", "-I/usr/include/libmount", "-I/usr/include/blkid", "-I/usr/include/fribidi", "-I/usr/include/cairo", "-I/usr/include/pixman-1", "-I/usr/include/gdk-pixbuf-2.0","-I/usr/include/x86_64-linux-gnu", "-I/usr/include/gio-unix-2.0", "-I/usr/include/atk-1.0", "-I/usr/include/at-spi2-atk/2.0" ,"-I/usr/include/at-spi-2.0", "-I/usr/include/dbus-1.0","-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include" ,"-pthread",
				
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.exe",
				"${workspaceFolder}/**",
				"C:/msys64/mingw64/include/gtk-4.0",
				"C:/msys64/mingw64/include/gtk-3.0",
				"C:/msys64/mingw64/include/gtk",
				"C:/msys64/mingw64/include/glib-2.0",
				"C:/msys64/mingw64/include/**",
				"C:/msys64/mingw64/lib/**"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compilador: C:\\MinGW\\bin\\gcc.exe"
		}
	]
}